sudo: required
dist: trusty
language: cpp

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt551-trusty
  - sudo apt-get update -qq
  - sudo apt-get install libgtest-dev
  - "cd /usr/src/gtest && sudo cmake . && sudo cmake --build . && sudo mv libg* /usr/local/lib/ ; cd -"
  - pip install --user cpp-coveralls

install:
  - sudo apt-get -y install qt55-meta-full


script:
  - source /opt/qt55/bin/qt55-env.sh
  - cd App
  - /opt/qt55/bin/qmake
  - make
  - cd ..
  - cd test
  - /opt/qt55/bin/qmake
  - make
  - ./street-light-simulator-test

after_success:
  - coveralls  -E ".*CMakeFiles.*" -E ".*test/.*.cpp.*"

notifications:
  slack:
    secure: EhT5hZ3PcdyWfjUrfuPDrw8TadlyQiThoQhbizGlVRAy+h3wMG5xlXAMWQ+O3rJrrEq5Vy5Yh8DnKVoBCc8HCuR3zQeVkj3YnWeNgpHBHz2OIlnmbKBnbnlVEpvFsheQCHFCtdDpgTM3+FNJfRzGurhMORyZx8wz4hadqPTjiKXUCtbs8Lg5w4Gzqf9S7x7NAsEH3b+948Lr+VALFeCCI02/rLtEqhI5G40Dv5yzuw4VgY9pMuXu2PirqQNVyR7YQjFN2FxJp2DYIlPDfo10cDrhmtM8cxa4DYc8dNA25Mf1Y8xX8Ok6LA3E3Z/wfoNIZsTWxJKkyr2Uni830ONFYOzLb9IGYiCLLNm1pS6bJkWl8nR3X51gqx0BdIDVghpxQEmLUCT25WVxKj2Qszz8IbRpeog/5u0rqfjO2YftQGl87qlHzAiz5OEXdg0gUBUFVqoVvwM0SJMjLZVvewJwNq+znZD6iLO3zeUqUIgjda5XTJhhIYFxYm5A2OsfS8gMDQKEunls6UVjuQtXPo2/MAZcvyQn0LjsjS/dDuLWFNeWABfRZ7LpCHAyurcIAd2v5WJomCGTWOcB0ZlW2NPd2Be0WXOPDZzhoO+ih90orm+FwDmwmZtkdYLMIWK2t74fbY94Qgc7zw9F8/K9pN9Z9LSZ4WDiPOgs4Yc4NCI446w=
